{
  "name": "FTP",
  "type": "executer",
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.0.0",
  "description": "FTP plugin",
  "settings":[
    {
      "name": "username",
      "viewName": "Username",
      "type": "string"
    },
    {
      "name": "password",
      "viewName": "Password",
      "type": "vault"
    },
    {
      "name": "host",
      "viewName": "Host",
      "type": "string"
    },
    {
      "name": "port",
      "viewName": "Port",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "upload",
      "viewName": "Upload File/Folder",
      "params": [
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "Host",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "localPath",
          "viewName": "Local Path",
          "type": "string"
        },
        {
          "name": "remotePath",
          "viewName": "Remote Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "removeDir",
      "viewName": "Remove Folder",
      "params": [
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "Host",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "remotePath",
          "viewName": "Remote Folder Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "remove",
      "viewName": "Remove File",
      "params": [
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "Host",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "remotePath",
          "viewName": "Remote File Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "download",
      "viewName": "Download File",
      "params": [
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "host",
          "viewName": "Host",
          "type": "string"
        },
        {
          "name": "port",
          "viewName": "Port",
          "type": "string"
        },
        {
          "name": "remotePath",
          "viewName": "Remote File Path",
          "type": "string"
        },
        {
          "name": "localPath",
          "viewName": "Local File Path",
          "type": "string"
        }
      ]
    }
  ]
}